- Used Bref and Serverless framework.
- Upload image to S3.
- Read an image from the S3 bucket and find dogs via AWS Recognition. 
- If a dog wasn't found sended an email with the image and a message "dog not found" via SES.

**Just for fun and testing AWS :-)**